# [We all make mistakes](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/45)

> state: **closed** opened by: **technosailor** on: **2018-6-5**



### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/45#issuecomment-394582296) on: **2018-6-5**

The diff shows this PR creating an error, not correcting one. What am I missing?
---
> from: [**technosailor**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/45#issuecomment-394718800) on: **2018-6-5**

Ha! That&#x27;s some rich irony. I see that now. Oh well, was trying to be funny. :P 
