# [What’s the deal about this?](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/7)

> state: **closed** opened by: **vsbatista** on: **2018-6-4**

Key points:
- Business needs profitability and gh is no exception;
 - ms has the money 
 - gh has no money(around $60M loss recently)
  - they will sign the deal - if they news are true -, no matter what people think. Get over it. 

With those points in mind, I’m really trying to understand what’s the point about all this discussion and resistance from you guys. What are the trade offs for the community? 

### Comments

