# [The People&#x27;s Art Collection](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/38)

> state: **closed** opened by: **elmot** on: **2018-6-4**

While the topic of the repository is quite disturbing, nobody died yet because of the acquisition, and people already started to laugh on it. Let&#x27;s collect here creative artifacts related to the topic. Of course, no violence, no racism, no insults etc.

### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/38#issuecomment-395893179) on: **2018-6-8**

![Free Speech](https://imgs.xkcd.com/comics/free_speech.png)

