# [Microsoft Just Buyed Github today.](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/31)

> state: **closed** opened by: **mhlkan** on: **2018-6-4**

We&#x27;re dead. Move to GitLab.

### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/31#issuecomment-394436209) on: **2018-6-4**

uh... we know. thx
---
> from: [**AlexSwensen**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/31#issuecomment-394551692) on: **2018-6-5**

@vassudanagunta There are many ways to say this without the sarcasm. 🙂 
