# [updated readme improving spread the word section](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/112)

> state: **open** opened by: **ferittuncer** on: **2018-6-7**

Recommended to append &quot;ms acquisition evacuee&quot; to bio and forking and pinning this repo.

### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/112#issuecomment-395594944) on: **2018-6-8**

Thanks @ferittuncer. I&#x27;ll probably merge this. Let me get through the reset first :)
