# [troll](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/105)

> state: **closed** opened by: **lempamo** on: **2018-6-7**

i am an ineffective childish troll.

### Comments

---
> from: [**NetwideRogue**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/105#issuecomment-395293305) on: **2018-6-7**

All the hate comments on upend are just trolls who think there being funny.  I can picture them, sitting in their darkened rooms with cheeto dust snickering to themselfs as they type out anything vaguely critical. They smirk, &quot;heh...theyll never know i actually agree with them&quot;.  But the admins see right through it.
