# [GitHub Evacuation Center Discord](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/117)

> state: **open** opened by: **fn-main** on: **2018-6-8**

I have made a GHEC (GitHub Evacuation Center) Discord channel. If someone could make a logo for it that would be great. I hope to see you there. https://discord.gg/7CfJjDp

### Comments

