# [suggestion](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/89)

> state: **open** opened by: **asian2017** on: **2018-6-6**

1, establish an organization, similar to wiki organization
2. Organizations to establish websites rely on donations and advertisements



### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/89#issuecomment-395002016) on: **2018-6-6**

thank you. that has been my intent. [UpEnd.org](http://www.upend.org).

But no ads. That goes against the orgs principles. 
