# [you&#x27;re done ! move on bro #GitLab :lol ](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/10)

> state: **closed** opened by: **amit2rockon** on: **2018-6-4**



### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/10#issuecomment-394224553) on: **2018-6-4**

don&#x27;t be an asshole. 
---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/10#issuecomment-394229327) on: **2018-6-4**

@amit2rockon doesn&#x27;t have the guts to write this in public, so he emails me:

&gt; I am hemorrhoid , I irritate assholes Fuck off MS asslicker. 
&gt;
&gt; You can’t do anything else fucking yourself , MS has already bought GitHub.
&gt;
&gt; Keep your fingure in your anus not on keyboard if you type such shitty things on GitHub.

Microsoft, you can have him.
