# [update trending rank](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/42)

> state: **closed** opened by: **ZYSzys** on: **2018-6-5**



### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/42#issuecomment-394551980) on: **2018-6-5**

hey. i took a break have been away, but can merge from my phone. if you make it 3 days then i’ll merge. 
---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/42#issuecomment-394551998) on: **2018-6-5**

thank you 
