# [troll](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/61)

> state: **closed** opened by: **mr1337357** on: **2018-6-5**

i am a troll.

### Comments

---
> from: [**sam-irl**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/61#issuecomment-394807572) on: **2018-6-5**

you couldn&#x27;t even be bothered to post the whole song ya shill
