# [And Google ?](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/18)

> state: **closed** opened by: **HorlogeSkynet** on: **2018-6-4**

Guys, maybe it&#x27;d be a _good_ thing.
May we hope Micro$oft gets finally rid of the fu\*\*ing Google Analytics tracker on this website soon ?

EDIT : I was (of course) kidding..

### Comments

