# [Give MS a chance to let it be....](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/60)

> state: **closed** opened by: **pablocarreraest** on: **2018-6-5**

I know many of you will think that this is not a option...
but if you don&#x27;t let them make this as a new start, then what is the world made of...

PS: MS don&#x27;t let us down... hope u guy won&#x27;t hate me. bye bye...

aka: keep your mind always open and free..

### Comments

