# [fixed markdown](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/46)

> state: **closed** opened by: **karinakozarova** on: **2018-6-5**



### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/46#issuecomment-394600626) on: **2018-6-5**

Hello @karinakozarova. Thank you. But this was intentional. It is [the &#x60;#resist&#x60; hashtag](https://mashable.com/2017/02/02/resist-hashtag-trump-america/#_rLaY2HAvqqk). 

#resist! ✊ 
