# [a mirror of this repo ?](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/102)

> state: **closed** opened by: **tst2005** on: **2018-6-6**

Hello
Did you planned to have a mirror of this repo outside of github ?
To prevend censorship ... or anything else...

Regards,

### Comments

---
> from: [**tst2005**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/102#issuecomment-395179098) on: **2018-6-6**

oh sorry, duplicate : https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/92
