# [Need a Code of Conduct ](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/73)

> state: **open** opened by: **vassudanagunta** on: **2018-6-5**

...maybe combined with clearer mission statement than currently in the README 

kindness
empathy

So far all we have is the current [issue template](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/blob/master/.github/ISSUE_TEMPLATE.md).

### Comments

---
> from: [**Revivify**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/73#issuecomment-394884364) on: **2018-6-6**

Codes of conduct and other ideological silliness were the cause of the first great Github exodus.
