# [Github Jesus gives this project a thumbs up!](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/90)

> state: **open** opened by: **donatetojesuschrist** on: **2018-6-6**

Well done!

### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/90#issuecomment-395577335) on: **2018-6-7**

Not everyone loves mine. Please read Issue 114.
