# [微软是时候看一下自己有多招人嫌](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/2)

> state: **closed** opened by: **aiyolo** on: **2018-6-3**



### Comments

---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/2#issuecomment-394179579) on: **2018-6-3**

&quot;It&#x27;s time for Microsoft to look at how many people it has hired&quot;? Can you explain further?
---
> from: [**maple3142**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/2#issuecomment-394197600) on: **2018-6-4**

It means &quot;It is time for Microsoft to take a look at how annoying it is.&quot;.
---
> from: [**timfeirg**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/2#issuecomment-394239895) on: **2018-6-4**

is this trolling?
---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/2#issuecomment-394240159) on: **2018-6-4**

i think its venting.
---
> from: [**aiyolo**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/2#issuecomment-394244796) on: **2018-6-4**

don&#x27;t need to take my words too seriously! part of the reason that people are unwilling to see MS purchases github lies in their different background culture，MS fails to live up to people&#x27;s（or my?） expections in the recent years as a great company, though, it is changing.
---
> from: [**vassudanagunta**](https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/2#issuecomment-394245033) on: **2018-6-4**

@aiyolo shall we close this issue as it&#x27;s distracting from the mission?
